### code ###
min_ratio = PH[i+1:].min()/PH[:i].min()
        max_ratio = PH[i+1:].max()/PH[:i].max()
        instant_difference = PH[i] - PH[i-1]
        instant_increment = PH[i]/PH[i-1]
        criterium[i] = PH[i]*min_ratio*max_ratio*instant_difference
############

unreliable:
>3 - slower tempo
18 - second beat higher
19 - outlier in drop
>23 - Itro - Promises
25 - drop fluctuates
>36 - two beats high
>37 - two beats high (slower tempo)
39 - two beats high (one broad)
>41 - bass buildup
43 - three peaks (better with hpf 2000 --> 10000)
45 - bass buildup
>46 - WRLD - Hang Up (slower tempo)
